<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eeo-R4-NhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PTY-WE-7Ag">
            <objects>
                <viewController id="eeo-R4-NhR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyH-EM-wPP"/>
                        <viewControllerLayoutGuide type="bottom" id="N23-RW-Mq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAu-Bc-QLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HEl-yl-4uF" kind="show" id="iJn-In-yuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyc-KS-IMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iNc-ou-Joa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HEl-yl-4uF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1xL-iy-EKz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogX-Lk-AhY" kind="relationship" relationship="viewControllers" id="ZLS-vS-lsj"/>
                        <segue destination="rOo-O3-vOF" kind="relationship" relationship="viewControllers" id="fBB-pl-Nhj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhX-ms-K69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Item-->
        <scene sceneID="wP9-hu-hR1">
            <objects>
                <viewController id="rOo-O3-vOF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkN-oO-CCI"/>
                        <viewControllerLayoutGuide type="bottom" id="bFa-77-pVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRL-eG-mNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-qm-AbS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="rOo-O3-vOF" id="SCr-C6-bRa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="MapRosa" id="lss-gv-Vne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuq-43-TtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1122"/>
        </scene>
        <!--Item-->
        <scene sceneID="ky7-4I-ON9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogX-Lk-AhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="SettingsRosa" id="4Qv-qE-hoX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq3-Kg-STj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myx-0e-E9h" kind="relationship" relationship="rootViewController" id="cv3-HO-z2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obw-mU-Ps1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BfV-gZ-4MP">
            <objects>
                <tableViewController id="myx-0e-E9h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="16N-25-lUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wys-8B-d8U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KtJ-Mh-3b2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtJ-Mh-3b2" id="eaN-TX-vup">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q26-81-8O9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q26-81-8O9" id="Od1-RQ-lS6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V2q-GZ-e29">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2q-GZ-e29" id="f1a-U2-IUd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="myx-0e-E9h" id="SgZ-T1-YMq"/>
                            <outlet property="delegate" destination="myx-0e-E9h" id="R2o-nZ-jeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MpE-2u-3CV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTm-Mk-KHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapRosa" width="23" height="34"/>
        <image name="SettingsRosa" width="36" height="30"/>
    </resources>
</document>
